<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dba8560a775a470c82b4040ca3008b22" Name="Diagram1">
        <EntityTypeShape EntityType="DEBusService.bus" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.busRoute" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.busStop" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.country" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.driver" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.province" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.routeSchedule" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.routeStop" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.sysdiagram" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.trip" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEBusService.tripStop" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DEBusService.FK_trip_bus" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_routeSchedule_busRoute" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_routeStop_busRoute" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_routeStop_busStop" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_tripStop_busStop" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_province_country" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_driver_province" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_trip_driver" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_trip_routeSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="DEBusService.FK_tripStop_trip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>